In [3]:
import pandas as pd
import numpy as np
import os

In [2]:
os.listdir("data")

['calendar.csv',
 'sell_prices.csv',
 'sales_train_validation.csv',
 'sample_submission.csv']

In [131]:
calendar = pd.read_csv("data/calendar.csv")

In [132]:
calendar

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [130]:
prices = pd.read_csv("data/sell_prices.csv")

In [103]:
prices = pd.merge(prices, calendar[["wm_yr_wk", "d"]], on="wm_yr_wk", how="left")

In [69]:
sales_cols = [f"d_{i}" for i in range(1,1914)]

In [80]:
train.head(1000).replace({0: np.nan})

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,NaN,NaN,NaN,NaN,...,1.0,3.0,NaN,1.0,1.0,1.0,3.0,NaN,1.0,1.0
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,NaN,NaN,NaN,NaN,...,2.0,1.0,2.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,NaN,NaN,NaN,NaN,...,1.0,NaN,5.0,4.0,1.0,NaN,1.0,3.0,7.0,2.0
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,NaN,1.0,1.0,2.0,2.0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,HOUSEHOLD_1_440_CA_1_validation,HOUSEHOLD_1_440,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,NaN,NaN,NaN,NaN,...,NaN,2.0,5.0,2.0,NaN,2.0,1.0,1.0,2.0,1.0
996,HOUSEHOLD_1_441_CA_1_validation,HOUSEHOLD_1_441,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,NaN,NaN,NaN,NaN,...,7.0,8.0,11.0,3.0,2.0,NaN,2.0,2.0,4.0,5.0
997,HOUSEHOLD_1_442_CA_1_validation,HOUSEHOLD_1_442,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,HOUSEHOLD_1_443_CA_1_validation,HOUSEHOLD_1_443,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,NaN,NaN,6.0,1.0,NaN,2.0,NaN
999,HOUSEHOLD_1_444_CA_1_validation,HOUSEHOLD_1_444,HOUSEHOLD_1,HOUSEHOLD,CA_1,CA,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN

In [100]:
train_m = pd.melt(train.replace({0: np.nan}), id_vars=["state_id", "cat_id", "dept_id", "store_id", "item_id"],
                  value_vars=sales_cols, var_name="d", value_name="units_sold").dropna()

In [101]:
train_m

,state_id,cat_id,dept_id,store_id,item_id,d,units_sold
7,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_008,d_1,12.0
8,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_009,d_1,2.0
14,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_015,d_1,4.0
15,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_016,d_1,5.0
21,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_022,d_1,2.0
...,...,...,...,...,...,...,...
58327361,WI,FOODS,FOODS_3,WI_3,FOODS_3_819,d_1913,2.0
58327362,WI,FOODS,FOODS_3,WI_3,FOODS_3_820,d_1913,1.0
58327364,WI,FOODS,FOODS_3,WI_3,FOODS_3_822,d_1913,1.0
58327365,WI,FOODS,FOODS_3,WI_3,FOODS_3_823,d_1913,1.0
58327368,WI,FOODS,FOODS_3,WI_3,FOODS_3_826,d_1913,3.0

In [105]:
prices = pd.merge(train_m, prices, on=["store_id", "item_id", "d"])

In [106]:
prices["revenue"] = prices["units_sold"] * prices["sell_price"]

In [110]:
prices["aggregation"] = "state_id|store_id|item_id"

In [ ]:
weights

In [120]:
# group = ["item_id", "state_id"]
# temp = prices.groupby(group).revenue.mean().reset_index()
# temp["aggregation"] = "|".join(group)

pd.concat([prices, temp])

,state_id,cat_id,dept_id,store_id,item_id,d,units_sold,wm_yr_wk,sell_price,revenue,aggregation
0,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_008,d_1,12.0,11101.0,0.46,5.520000,state_id|store_id|item_id
1,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_009,d_1,2.0,11101.0,1.56,3.120000,state_id|store_id|item_id
2,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_015,d_1,4.0,11101.0,0.70,2.800000,state_id|store_id|item_id
3,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_016,d_1,5.0,11101.0,0.70,3.500000,state_id|store_id|item_id
4,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_022,d_1,2.0,11101.0,6.86,13.720000,state_id|store_id|item_id
...,...,...,...,...,...,...,...,...,...,...,...
9142,TX,NaN,NaN,NaN,HOUSEHOLD_2_515,NaN,NaN,NaN,NaN,2.433735,item_id|state_id
9143,WI,NaN,NaN,NaN,HOUSEHOLD_2_515,NaN,NaN,NaN,NaN,2.234268,item_id|state_id
9144,CA,NaN,NaN,NaN,HOUSEHOLD_2_516,NaN,NaN,NaN,NaN,6.731201,item_id|state_id
9145,TX,NaN,NaN,NaN,HOUSEHOLD_2_516,NaN,NaN,NaN,NaN,6.748758,item_id|state_id
9146,WI,NaN,NaN,NaN,HOUSEHOLD_2_516,NaN,NaN,NaN,NaN,6.473779,item_id|state_id

In [112]:
prices

,state_id,cat_id,dept_id,store_id,item_id,d,units_sold,wm_yr_wk,sell_price,revenue,aggregation
0,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_008,d_1,12.0,11101,0.46,5.52,state_id|store_id|item_id
1,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_009,d_1,2.0,11101,1.56,3.12,state_id|store_id|item_id
2,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_015,d_1,4.0,11101,0.70,2.80,state_id|store_id|item_id
3,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_016,d_1,5.0,11101,0.70,3.50,state_id|store_id|item_id
4,CA,HOBBIES,HOBBIES_1,CA_1,HOBBIES_1_022,d_1,2.0,11101,6.86,13.72,state_id|store_id|item_id
...,...,...,...,...,...,...,...,...,...,...,...
18550271,WI,FOODS,FOODS_3,WI_3,FOODS_3_819,d_1913,2.0,11613,1.98,3.96,state_id|store_id|item_id
18550272,WI,FOODS,FOODS_3,WI_3,FOODS_3_820,d_1913,1.0,11613,1.98,1.98,state_id|store_id|item_id
18550273,WI,FOODS,FOODS_3,WI_3,FOODS_3_822,d_1913,1.0,11613,3.98,3.98,state_id|store_id|item_id
18550274,WI,FOODS,FOODS_3,WI_3,FOODS_3_823,d_1913,1.0,11613,2.98,2.98,state_id|store_id|item_id
18550275,WI,FOODS,FOODS_3,WI_3,FOODS_3_826,d_1913,3.0,11613,1.28,3.84,state_id|store_id|item_id

In [57]:
(prices[["store_id", "item_id", "sell_price", "d"]]
     .head(100000)
     .set_index(["store_id", "item_id", "d"])
     .unstack())

                       sell_price                                          \
d                             d_1  d_10 d_100 d_1000 d_1001 d_1002 d_1003
store_id item_id
CA_1     HOBBIES_1_001        NaN   NaN   NaN   8.26   8.26   8.26   8.26
         HOBBIES_1_002        NaN   NaN   NaN   3.97   3.97   3.97   3.97
         HOBBIES_1_003        NaN   NaN   NaN    NaN    NaN    NaN    NaN
         HOBBIES_1_004        NaN   NaN  4.34   4.64   4.64   4.64   4.64
         HOBBIES_1_005        NaN   NaN   NaN   3.08   3.08   3.08   3.08
...                           ...   ...   ...    ...    ...    ...    ...
         HOBBIES_1_058       7.97  7.97  7.97   8.67   8.67   8.67   8.67
         HOBBIES_1_060        NaN   NaN   NaN  30.98  30.98  30.98  30.98
         HOBBIES_1_061       2.76  2.76  2.76   2.83   2.83   2.83   2.83
         HOBBIES_1_062        NaN   NaN   NaN   0.97   0.97   0.97   0.97
         HOBBIES_1_063       5.22  5.22  5.22    NaN    NaN    NaN    NaN

                                             ...                              \
d                      d_1004 d_1005 d_1006  ...  d_990  d_991  d_992  d_993
store_id item_id                             ...
CA_1     HOBBIES_1_001   8.26   8.26   8.26  ...   8.26   8.26   8.26   8.26
         HOBBIES_1_002   3.97   3.97   3.97  ...   3.97   3.97   3.97   3.97
         HOBBIES_1_003    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN
         HOBBIES_1_004   4.64   4.64   4.64  ...   4.64   4.64   4.64   4.64
         HOBBIES_1_005   3.08   3.08   3.08  ...   3.08   3.08   3.08   3.08
...                       ...    ...    ...  ...    ...    ...    ...    ...
         HOBBIES_1_058   8.67   8.67   8.67  ...   8.67   8.67   8.67   8.67
         HOBBIES_1_060  30.98  30.98  30.98  ...  30.98  30.98  30.98  30.98
         HOBBIES_1_061   2.83   2.83   2.83  ...   2.83   2.83   2.83   2.83
         HOBBIES_1_062   0.97   0.97   0.97  ...   0.97   0.97   0.97   0.97
         HOBBIES_1_063    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN


d                       d_994  d_995  d_996  d_997  d_998  d_999
store_id item_id
CA_1     HOBBIES_1_001   8.26   8.26   8.26   8.26   8.26   8.26
         HOBBIES_1_002   3.97   3.97   3.97   3.97   3.97   3.97
         HOBBIES_1_003    NaN    NaN    NaN    NaN    NaN    NaN
         HOBBIES_1_004   4.64   4.64   4.64   4.64   4.64   4.64
         HOBBIES_1_005   3.08   3.08   3.08   3.08   3.08   3.08
...                       ...    ...    ...    ...    ...    ...
         HOBBIES_1_058   8.67   8.67   8.67   8.67   8.67   8.67
         HOBBIES_1_060  30.98  30.98  30.98  30.98  30.98  30.98
         HOBBIES_1_061   2.83   2.83   2.83   2.83   2.83   2.83
         HOBBIES_1_062   0.97   0.97   0.97   0.97   0.97   0.97
         HOBBIES_1_063    NaN    NaN    NaN    NaN    NaN    NaN

[62 rows x 1969 columns]

In [29]:
prices

         store_id        item_id  wm_yr_wk  sell_price       d
0            CA_1  HOBBIES_1_001     11325        9.58   d_897
1            CA_1  HOBBIES_1_001     11325        9.58   d_898
2            CA_1  HOBBIES_1_001     11325        9.58   d_899
3            CA_1  HOBBIES_1_001     11325        9.58   d_900
4            CA_1  HOBBIES_1_001     11325        9.58   d_901
...           ...            ...       ...         ...     ...
47735392     WI_3    FOODS_3_827     11620        1.00  d_1965
47735393     WI_3    FOODS_3_827     11620        1.00  d_1966
47735394     WI_3    FOODS_3_827     11620        1.00  d_1967
47735395     WI_3    FOODS_3_827     11621        1.00  d_1968
47735396     WI_3    FOODS_3_827     11621        1.00  d_1969

[47735397 rows x 5 columns]

In [10]:
prices.wm_yr_wk.min()

11101

In [11]:
prices.wm_yr_wk.max()

11621

In [133]:
train = pd.read_csv("data/sales_train_validation.csv")

In [134]:
train

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
a = [1,2,3,4,5,6,7,8,9,10]

print(a[0:-5])
a[5]

[1, 2, 3, 4, 5]

6

In [171]:
import pandas as pd
import numpy as np

class M5TimeSeriesSplit:

    def __init__(self, n_days, days_columns, fixed_columns=None, 
                 sliding_window=False, return_index=True,
                 rename=False):
        
        self.n_days = n_days
        self.days_columns = days_columns
        self.fixed_columns = fixed_columns
        self.sliding_window = sliding_window
        self.return_index = return_index
        self.rename = rename
        
        assert isinstance(days_columns, list)
        assert isinstance(fixed_columns, list)

    def split(self, X, y=None):

        for day in range(self.n_days):
            X_train, y_train, X_test, y_test = self.create_split(day, X, y)
            
            if self.rename:
                y_test.columns = [f"F{day+1}"]
            yield X_train, y_train, X_test, y_test

    def create_split(self, day, X, y=None):
        
        if self.sliding_window:
            tr_day0 = day
            te_day0 = day + 1
        else: 
            tr_day0 = 0
            te_day0 = 0
        
        
        tr_x = self.fixed_columns + self.days_columns[tr_day0:-(self.n_days + 1)]
        tr_y = [self.days_columns[-(self.n_days - day + 1)]]
        te_x = self.fixed_columns + self.days_columns[te_day0:-(self.n_days)]
        te_y = [self.days_columns[-(self.n_days - day)]]
        
        
        if self.return_index:
            return tr_x, tr_y, te_x, te_y
        
        return X[tr_x], X[tr_y], X[te_x], X[te_y]
    
ts = M5TimeSeriesSplit(n_days=18, 
                       days_columns=train.columns[6:].tolist(),
                       fixed_columns=train.columns[:6].tolist(),
                       return_index=False,
                       rename=True)

In [198]:
from sklearn.metrics import mean_squared_error

In [279]:
predictions = pd.DataFrame()
i = 1
for X_tr, y_tr, X_te, y_te in ts.split(train):
    predictions[f"F{i}"] = y_tr.values[:,0]
    i += 1
#     prediction = X_te.iloc[:,-1:]

6.068678255165628
6.408920957691047
9.223417513938996
8.863824204657265
6.8578878320760905
6.265103312561496
5.933978353558544
6.194719580190227
6.519678583142014
8.641456215152509
9.534995080354214
7.079534273532306
6.679304690062316
6.887340111511971
6.494162020334536
7.2002951787471305
9.245719908166611
8.626074122663168

In [1]:
pric

NameError: name 'price' is not defined

In [276]:
numerator = ((train.iloc[:,-2:].values - predictions.values) ** 2).sum(1) / predictions.shape[1]

denominator = ((train.loc[:,"d_1":].iloc[:,1:-2].values - train.loc[:,"d_1":].iloc[:,:-3].values) ** 2).sum(1) / train.loc[:,"d_1":].iloc[:,:-3].shape[1]

np.sqrt(numerator/denominator)

array([1.86014648, 0.        , 1.21869828, ..., 1.39321818, 1.34520219,
       0.84897274])

In [273]:
get_rmsse(x=train.loc[:,"d_1":].iloc[:,:-18],
          true=train.loc[:,"d_1":].iloc[:,-18:],
          pred=predictions)

def get_rmsse(x, true, pred):
    numerator = ((true.values - pred.values) ** 2).sum(1) / pred.shape[1]
    denominator = ((x.values[:,1:] - x.values[:,:-1]) ** 2).sum(1) / x.shape[1]
    
    return np.sqrt(numerator/denominator)

In [282]:
get_rmsse(x=train.loc[:,"d_1":].iloc[:,:-18],
          true=train.loc[:,"d_1":].iloc[:,-18:],
          pred=predictions)

1.1463985016992144

In [246]:
np.apply_along_axis(mean_squared_error, 1, train.iloc[:,-2:].values - predictions.values)

ValueError: Found input variables with inconsistent numbers of samples: [2, 30490]

In [206]:
def RMSSE(x, true, pred, h):
    return (
        mean_squared_error(true, pred) / mean_squared_error(x[1:], x[:-1])
    )

In [178]:
submission = pd.read_csv("data/sample_submission.csv").set_index("id")

In [192]:
submission.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
id,,,,,,,,,,,,,,,,,,,,,
HOBBIES_1_001_CA_1_validation,3.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_002_CA_1_validation,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_003_CA_1_validation,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_004_CA_1_validation,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
HOBBIES_1_005_CA_1_validation,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [196]:
train

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
15244,FOODS_3_827_TX_1_validation,FOODS_3_827,FOODS_3,FOODS,TX_1,TX,0,0,0,0,...,1,7,3,0,1,2,0,1,1,0
17046,FOODS_1_193_TX_2_validation,FOODS_1_193,FOODS_1,FOODS,TX_2,TX,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17045,FOODS_1_192_TX_2_validation,FOODS_1_192,FOODS_1,FOODS,TX_2,TX,1,2,2,2,...,0,0,0,0,0,0,0,0,0,0
17042,FOODS_1_189_TX_2_validation,FOODS_1_189,FOODS_1,FOODS,TX_2,TX,0,0,0,0,...,1,1,0,0,0,1,0,0,1,0
17041,FOODS_1_188_TX_2_validation,FOODS_1_188,FOODS_1,FOODS,TX_2,TX,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18055,FOODS_3_586_TX_2_validation,FOODS_3_586,FOODS_3,FOODS,TX_2,TX,98,85,47,56,...,80,78,102,54,67,57,59,80,100,75
8908,FOODS_3_586_CA_3_validation,FOODS_3_586,FOODS_3,FOODS,CA_3,CA,56,55,45,57,...,57,85,91,77,75,70,48,61,74,78
29755,FOODS_3_090_WI_3_validation,FOODS_3_090,FOODS_3,FOODS,WI_3,WI,130,153,119,80,...,102,146,112,70,61,60,70,70,171,91
8442,FOODS_3_120_CA_3_validation,FOODS_3_120,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,46,66,72,77,71,69,66,43,81,98
8412,FOODS_3_090_CA_3_validation,FOODS_3_090,FOODS_3,FOODS,CA_3,CA,108,132,102,120,...,129,160,204,86,100,88,77,141,139,130

In [17]:
submission = pd.merge(submission, train, how="left", on="id")

In [28]:
colnames = [f"F{i}" for i in range(1,29)]

for i in colnames:
    submission[i] = submission["d_1913"]
    
submission = submission[["id"] + colnames]

submission = submission.fillna(0)

In [40]:
submission

,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,HOBBIES_1_001_CA_1_validation,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,HOBBIES_1_002_CA_1_validation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_validation,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,HOBBIES_1_004_CA_1_validation,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,HOBBIES_1_005_CA_1_validation,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60975,FOODS_3_823_WI_3_evaluation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60976,FOODS_3_824_WI_3_evaluation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60977,FOODS_3_825_WI_3_evaluation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60978,FOODS_3_826_WI_3_evaluation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
60979,FOODS_3_827_WI_3_evaluation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
submission.to_csv("submissions/submission_1.csv", index=False)

In [121]:
from typing import Union

import numpy as np
import pandas as pd
from tqdm.auto import tqdm as tqdm

class WRMSSEEvaluator(object):
    
    group_ids = ( 'all_id', 'state_id', 'store_id', 'cat_id', 'dept_id', 'item_id',
        ['state_id', 'cat_id'],  ['state_id', 'dept_id'], ['store_id', 'cat_id'],
        ['store_id', 'dept_id'], ['item_id', 'state_id'], ['item_id', 'store_id'])

    def __init__(self, 
                 train_df: pd.DataFrame, 
                 valid_df: pd.DataFrame, 
                 calendar: pd.DataFrame, 
                 prices: pd.DataFrame):
        '''
        intialize and calculate weights
        '''
        self.calendar = calendar
        self.prices = prices
        self.train_df = train_df
        self.valid_df = valid_df
        self.train_target_columns = [i for i in self.train_df.columns if i.startswith('d_')]
        self.weight_columns = self.train_df.iloc[:, -28:].columns.tolist()

        self.train_df['all_id'] = "all"

        self.id_columns = [i for i in self.train_df.columns if not i.startswith('d_')]
        self.valid_target_columns = [i for i in self.valid_df.columns if i.startswith('d_')]

        if not all([c in self.valid_df.columns for c in self.id_columns]):
            self.valid_df = pd.concat([self.train_df[self.id_columns], self.valid_df],
                                      axis=1, 
                                      sort=False)
        self.train_series = self.trans_30490_to_42840(self.train_df, 
                                                      self.train_target_columns, 
                                                      self.group_ids)
        self.valid_series = self.trans_30490_to_42840(self.valid_df, 
                                                      self.valid_target_columns, 
                                                      self.group_ids)
        self.weights = self.get_weight_df()
        self.scale = self.get_scale()
        self.train_series = None
        self.train_df = None
        self.prices = None
        self.calendar = None

    def get_scale(self):
        '''
        scaling factor for each series ignoring starting zeros
        '''
        scales = []
        for i in tqdm(range(len(self.train_series))):
            series = self.train_series.iloc[i].values
            series = series[np.argmax(series!=0):]
            scale = ((series[1:] - series[:-1]) ** 2).mean()
            scales.append(scale)
        return np.array(scales)
    
    def get_name(self, i):
        '''
        convert a str or list of strings to unique string 
        used for naming each of 42840 series
        '''
        if type(i) == str or type(i) == int:
            return str(i)
        else:
            return "--".join(i)
    
    def get_weight_df(self) -> pd.DataFrame:
        """
        returns weights for each of 42840 series in a dataFrame
        """
        day_to_week = self.calendar.set_index("d")["wm_yr_wk"].to_dict()
        weight_df = self.train_df[["item_id", "store_id"] + self.weight_columns].set_index(
            ["item_id", "store_id"]
        )
        weight_df = (
            weight_df.stack().reset_index().rename(columns={"level_2": "d", 0: "value"})
        )
        weight_df["wm_yr_wk"] = weight_df["d"].map(day_to_week)
        weight_df = weight_df.merge(
            self.prices, how="left", on=["item_id", "store_id", "wm_yr_wk"]
        )
        weight_df["value"] = weight_df["value"] * weight_df["sell_price"]
        weight_df = weight_df.set_index(["item_id", "store_id", "d"]).unstack(level=2)[
            "value"
        ]
        weight_df = weight_df.loc[
            zip(self.train_df.item_id, self.train_df.store_id), :
        ].reset_index(drop=True)
        weight_df = pd.concat(
            [self.train_df[self.id_columns], weight_df], axis=1, sort=False
        )
        weights_map = {}
        for i, group_id in enumerate(tqdm(self.group_ids, leave=False)):
            lv_weight = weight_df.groupby(group_id)[self.weight_columns].sum().sum(axis=1)
            lv_weight = lv_weight / lv_weight.sum()
            for i in range(len(lv_weight)):
                weights_map[self.get_name(lv_weight.index[i])] = np.array(
                    [lv_weight.iloc[i]]
                )
        weights = pd.DataFrame(weights_map).T / len(self.group_ids)

        return weights

    def trans_30490_to_42840(self, df, cols, group_ids, dis=False):
        '''
        transform 30490 sries to all 42840 series
        '''
        series_map = {}
        for i, group_id in enumerate(tqdm(self.group_ids, leave=False, disable=dis)):
            tr = df.groupby(group_id)[cols].sum()
            for i in range(len(tr)):
                series_map[self.get_name(tr.index[i])] = tr.iloc[i].values
        return pd.DataFrame(series_map).T
    
    def get_rmsse(self, valid_preds) -> pd.Series:
        '''
        returns rmsse scores for all 42840 series
        '''
        score = ((self.valid_series - valid_preds) ** 2).mean(axis=1)
        rmsse = (score / self.scale).map(np.sqrt)
        return rmsse

    def score(self, valid_preds: Union[pd.DataFrame, np.ndarray]) -> float:
        assert self.valid_df[self.valid_target_columns].shape == valid_preds.shape

        if isinstance(valid_preds, np.ndarray):
            valid_preds = pd.DataFrame(valid_preds, columns=self.valid_target_columns)

        valid_preds = pd.concat([self.valid_df[self.id_columns], valid_preds],
                                axis=1, 
                                sort=False)
        valid_preds = self.trans_30490_to_42840(valid_preds, 
                                                self.valid_target_columns, 
                                                self.group_ids, 
                                                True)
        self.rmsse = self.get_rmsse(valid_preds)
        self.contributors = pd.concat([self.weights, self.rmsse], 
                                      axis=1, 
                                      sort=False).prod(axis=1)
        return np.sum(self.contributors)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1876,d_1877,d_1878,d_1879,d_1880,d_1881,d_1882,d_1883,d_1884,d_1885
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,3,1,3,1,2,2,0,1,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,4,2,1,4,1,3,5,0,6,6
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,3,2,2,2,3,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,0,0,0,0,0,0,0,0,0,0
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,0,0,2,0,0,0,2,0,1
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,1,0,2,1,1,2,4
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,1,4,2,0,5,3,2,0,5

In [135]:
e = WRMSSEEvaluator(train.iloc[:,:-28], train.iloc[:,-28:], calendar, prices)

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=12), HTML(value='')))

HBox(children=(IntProgress(value=0, max=42840), HTML(value='')))

In [153]:
valid_preds = np.column_stack([train.iloc[:,-29].values]*28)

In [154]:
e.score(valid_preds)

1.486427779378519